graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type VmObject {
  ID: ID!
  Name: String!
  Identifier: String!
  IPAddresses: [String]
  VmObjectToTeam: Team
}

type Team {
  ID: ID!
  TeamNumber: Int!
  Name: String
  TeamToCompetition: Competition!
  TeamToVmObjects: [VmObject]!
}

type Competition {
  ID: ID!
  Name: String
  CompetitionToTeams: [Team]!
}

enum Role {
  USER
  ADMIN
  UNDEFINED
}

enum Provider {
  LOCAL
  GITLAB
  UNDEFINED
}

type User {
  ID: ID!
  Username: String!
  FirstName: String!
  LastName: String!
  Role: Role!
  Provider: Provider!
}

enum ConsoleType {
  # Openstack
  NOVNC
  SPICE
  RDP
  SERIAL
  MKS
}

directive @hasRole(roles: [Role!]!) on FIELD_DEFINITION

type Query {
  # Shared actions
  console(vmObjectId: ID!, consoleType: ConsoleType!): String! @hasRole(roles: [ADMIN, USER])
  me: User! @hasRole(roles: [ADMIN, USER])
  vmObject(vmObjectId: ID!): VmObject! @hasRole(roles: [ADMIN, USER])
  # User actions
  myVmObjects: [VmObject!]! @hasRole(roles: [USER])
  myTeam: Team! @hasRole(roles: [USER])
  myCompetition: Competition! @hasRole(roles: [USER])
  # Admin actions
  vmObjects: [VmObject!]! @hasRole(roles: [ADMIN])
  teams: [Team!]! @hasRole(roles: [ADMIN])
  competitions: [Competition!]! @hasRole(roles: [ADMIN])
}

enum RebootType {
  SOFT
  HARD
}

type Mutation {
  # Shared actions
  reboot(vmObjectId: ID!, rebootType: RebootType!): Boolean! @hasRole(roles: [ADMIN, USER])
  powerOn(vmObjectId: ID!): Boolean! @hasRole(roles: [ADMIN, USER])
  powerOff(vmObjectId: ID!): Boolean! @hasRole(roles: [ADMIN, USER])
}
